asn1crypto==0.24.0
certifi==2018.1.18
chardet==3.0.4
Click==7.0
cryptography==2.1.4
Flask==1.1.1
httplib2==0.9.2
idna==2.6
itsdangerous==1.1.0
Jinja2==2.10.3
keyring==10.6.0
keyrings.alt==3.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
netifaces==0.10.4
numpy==1.17.3
oauth==1.0.1
olefile==0.45.1
opencv-python==4.1.1.26
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-bitcoinrpc==1.0
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzbar==0.1.8
qrcode==6.1
qrtools==0.0.2
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.13.0
urllib3==1.22
wadllib==1.3.2
Werkzeug==0.16.0
zbar-py==1.0.4
zope.interface==4.3.2
